\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirement and Standard}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backstage Organization}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\citation{vgg2014}
\citation{resnet2016}
\citation{densenet2017}
\citation{alexnet}
\citation{squeezenet2016}
\citation{vgg2014}
\citation{vgg_arch}
\citation{vgg_arch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The population of all classes in our combined dataset.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baselines}{3}{subsection.3.1}}
\citation{bn_reason}
\citation{resnet2016}
\citation{resnet2016}
\citation{resnet2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VGGNet}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architechture of VGG16\cite  {vgg_arch}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgg}{{2}{4}{Architechture of VGG16\cite {vgg_arch}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ResNet}{4}{subsubsection.3.1.2}}
\citation{resnet2016}
\citation{resnet2016}
\citation{densenet2017}
\citation{densenet2017}
\citation{densenet2017}
\citation{densenet2017}
\citation{densenet2017}
\citation{densenet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architechture of Residual Learning\cite  {resnet2016}\relax }}{5}{figure.caption.4}}
\newlabel{fig:res}{{3}{5}{Architechture of Residual Learning\cite {resnet2016}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Condition\relax }}{5}{figure.caption.4}}
\newlabel{table:train_condition}{{1}{5}{Training Condition\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architechtures of Different ResNet\cite  {resnet2016}\relax }}{5}{figure.caption.5}}
\newlabel{fig:res_arch}{{4}{5}{Architechtures of Different ResNet\cite {resnet2016}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DenseNet}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Experiment Setting}{5}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architechtures of 5-layer Dense Block\cite  {densenet2017}\relax }}{6}{figure.caption.6}}
\newlabel{fig:dense_block}{{5}{6}{Architechtures of 5-layer Dense Block\cite {densenet2017}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intorduction on more advanced models}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ResNext}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architechtures of DenseNet with Different Depths\cite  {densenet2017}\relax }}{7}{figure.caption.7}}
\newlabel{fig:dense_arch}{{6}{7}{Architechtures of DenseNet with Different Depths\cite {densenet2017}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Explanation of cardinality\relax }}{7}{figure.caption.8}}
\newlabel{fig:example}{{7}{7}{Explanation of cardinality\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of Resnet and Resnext\relax }}{8}{figure.caption.9}}
\newlabel{fig:example}{{8}{8}{Structure of Resnet and Resnext\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equivalent building blocks of ResNeXt\relax }}{9}{figure.caption.10}}
\newlabel{fig:example}{{9}{9}{Equivalent building blocks of ResNeXt\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fine tuning of ResNeXt}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The pretrained result of resnext\relax }}{9}{figure.caption.11}}
\newlabel{fig:example}{{10}{9}{The pretrained result of resnext\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel attention and spatial attention}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convolutional Block Attention Module\relax }}{10}{figure.caption.12}}
\newlabel{fig:example}{{11}{10}{Convolutional Block Attention Module\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convolutional Block Attention Module and Spatial attention Module\relax }}{11}{figure.caption.13}}
\newlabel{fig:example}{{12}{11}{Convolutional Block Attention Module and Spatial attention Module\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CBAM integrated with a ResBlock in ResNet\relax }}{11}{figure.caption.14}}
\newlabel{fig:example}{{13}{11}{CBAM integrated with a ResBlock in ResNet\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces spatial attention\relax }}{12}{figure.caption.15}}
\newlabel{fig:example}{{14}{12}{spatial attention\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spatial attention\relax }}{12}{figure.caption.16}}
\newlabel{fig:example}{{15}{12}{Spatial attention\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Top Advanced model}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Augmentation and Fine tuning}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Heatmaps of class activation}{13}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class activation Map\relax }}{14}{figure.caption.17}}
\newlabel{fig:example}{{16}{14}{Class activation Map\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmaps of class activation\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmaps of class activation\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmaps of class activation\relax }}{17}{figure.caption.20}}
\citation{topk}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heatmaps of class activation\relax }}{18}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Top-k Accuracy}{18}{subsubsection.5.1.1}}
\citation{conf_matrix}
\newlabel{fig:train_acc1}{{21a}{19}{Top-1 accuracy\relax }{figure.caption.22}{}}
\newlabel{sub@fig:train_acc1}{{a}{19}{Top-1 accuracy\relax }{figure.caption.22}{}}
\newlabel{fig:train_acc5}{{21b}{19}{Top-5 accuracy\relax }{figure.caption.22}{}}
\newlabel{sub@fig:train_acc5}{{b}{19}{Top-5 accuracy\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Training accuracy of baseline models\relax }}{19}{figure.caption.22}}
\newlabel{fig:val_acc1}{{22a}{19}{Top-1 accuracy\relax }{figure.caption.23}{}}
\newlabel{sub@fig:val_acc1}{{a}{19}{Top-1 accuracy\relax }{figure.caption.23}{}}
\newlabel{fig:val_acc5}{{22b}{19}{Top-5 accuracy\relax }{figure.caption.23}{}}
\newlabel{sub@fig:val_acc5}{{b}{19}{Top-5 accuracy\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Validation accuracy of baseline models\relax }}{19}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of baseline models\relax }}{20}{table.caption.24}}
\newlabel{tabel:val_acc}{{2}{20}{Accuracy of baseline models\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Confusion Matrix}{21}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confusion Matrix of VGG11\relax }}{21}{figure.caption.25}}
\newlabel{fig:vgg11_conf}{{23}{21}{Confusion Matrix of VGG11\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confusion Matrix of VGG13\relax }}{22}{figure.caption.26}}
\newlabel{fig:vgg13_conf}{{24}{22}{Confusion Matrix of VGG13\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confusion Matrix of VGG16\relax }}{23}{figure.caption.27}}
\newlabel{fig:vgg16_conf}{{25}{23}{Confusion Matrix of VGG16\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confusion Matrix of VGG19\relax }}{24}{figure.caption.28}}
\newlabel{fig:vgg19_conf}{{26}{24}{Confusion Matrix of VGG19\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confusion Matrix of ResNet18\relax }}{25}{figure.caption.29}}
\newlabel{fig:resnet18_conf}{{27}{25}{Confusion Matrix of ResNet18\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Confusion Matrix of ResNet50\relax }}{26}{figure.caption.30}}
\newlabel{fig:resnet50_conf}{{28}{26}{Confusion Matrix of ResNet50\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confusion Matrix of ResNet101\relax }}{27}{figure.caption.31}}
\newlabel{fig:resnet101_conf}{{29}{27}{Confusion Matrix of ResNet101\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confusion Matrix of ResNet152\relax }}{28}{figure.caption.32}}
\newlabel{fig:resnet152_conf}{{30}{28}{Confusion Matrix of ResNet152\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confusion Matrix of DenseNet121\relax }}{29}{figure.caption.33}}
\newlabel{fig:densenet121_conf}{{31}{29}{Confusion Matrix of DenseNet121\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confusion Matrix of DenseNet161\relax }}{30}{figure.caption.34}}
\newlabel{fig:densenet161_conf}{{32}{30}{Confusion Matrix of DenseNet161\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Confusion Matrix of DenseNet169\relax }}{31}{figure.caption.35}}
\newlabel{fig:densenet169_conf}{{33}{31}{Confusion Matrix of DenseNet169\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Confusion Matrix of DenseNet201\relax }}{32}{figure.caption.36}}
\newlabel{fig:densenet201_conf}{{34}{32}{Confusion Matrix of DenseNet201\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Confusion Matrix of ResNeXt\relax }}{33}{figure.caption.37}}
\newlabel{fig:resnext}{{35}{33}{Confusion Matrix of ResNeXt\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Precision, Recall and F1-score}{33}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Summary}{33}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precison, Recall and F1-score of Baseline Models\relax }}{34}{table.caption.38}}
\newlabel{tabel:f1}{{3}{34}{Precison, Recall and F1-score of Baseline Models\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Performance Rank of Different Evaluation Metrics\relax }}{35}{figure.caption.39}}
\newlabel{fig:rank}{{36}{35}{Performance Rank of Different Evaluation Metrics\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Performance Rank With the advanced model\relax }}{36}{figure.caption.40}}
\newlabel{fig:rank}{{37}{36}{Performance Rank With the advanced model\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualization of the activation feature map}{37}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualization of the activation map.\relax }}{38}{figure.caption.41}}
\newlabel{fig:actmap}{{38}{38}{Visualization of the activation map.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bn_reason}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{39}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{39}{section.8}}
\bibcite{vgg_arch}{{2}{}{{}}{{}}}
\bibcite{resnet2016}{{3}{}{{}}{{}}}
\bibcite{densenet2017}{{4}{}{{}}{{}}}
\bibcite{squeezenet2016}{{5}{}{{}}{{}}}
\bibcite{alexnet}{{6}{}{{}}{{}}}
\bibcite{conf_matrix}{{7}{}{{}}{{}}}
\bibcite{topk}{{8}{}{{}}{{}}}
\bibcite{vgg2014}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{40}{section.9}}
